<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50px"
        android:layout_marginHorizontal="12dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp">

        <ImageButton
            android:id="@+id/imb_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:layout_gravity="start"/>

        <ImageButton
            android:id="@+id/imb_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_account"
            android:background="@android:color/transparent"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <!--  Banner  -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imv_bannerImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_backtoschool" />

        <TextView
            android:id="@+id/tv_bannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64CNTT Mobile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:padding="12dp" />

    </androidx.cardview.widget.CardView>

    <!-- Đăng tin -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_account"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông báo tin gì đó cho lớp"
                android:padding="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Danh sách tin -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="13dp"/>


    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_color"
        app:itemIconTint="@color/nav_icon_color"
        app:itemTextColor="@color/nav_text_color"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>