<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.post.PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:padding="12dp"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/imb_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/ic_close"
            android:src="@drawable/ic_close"
            android:layout_gravity="start"
            android:contentDescription="Đóng" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="Đăng"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:paddingHorizontal="16dp"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imb_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_text"
            android:contentDescription="Menu" />

        <EditText
            android:id="@+id/edt_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Thông báo gì đó cho lớp"
            android:inputType="textMultiLine"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
