<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cardview"
    app:cardCornerRadius="30dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview">

        <LinearLayout
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_classname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="30dp"/>

            <!-- Thêm một LinearLayout con để căn chỉnh phải -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_codeclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imv_more"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/more_vert"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


